---

- name: Copy file
  template: src={{domain_name}}.j2 dest=/etc/nginx/sites-available/{{domain_name}}

- name: enable site
  file: src=/etc/nginx/sites-available/{{domain_name}} dest=/etc/nginx/sites-enabled/{{domain_name}} state=link

- name: restart nginx
  service: name=nginx state=restarted